--> Java 15

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
            System.out.println("=".repeat(32));
            for(int i=0;i<3;i++)
            {
                String s1=sc.next();
                int x=sc.nextInt();
                System.out.printf("%-15s%03d\n", s1, x);

            }
            System.out.println("=".repeat(32));

       
    }
}


/*

Sample Input:
java 100
cpp 65
python 50

Sample Output:
================================
java           100 
cpp            065 
python         050 
================================

Explanation:
Each String is left-justified with trailing whitespace through the first 15 characters.
The leading digit of the integer is the 16th character, and each integer that was less than 3 digits 
now has leading zeroes.

*/
