import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int q = sc.nextInt();
        int count  = 0;
        while(count < q){
            int a = sc.nextInt();
            int b = sc.nextInt();
            int n = sc.nextInt();
            int pow = 0;
            for(int i = 1;i<=n;i++){
                a +=  (Math.pow(2,pow) * b);
                pow++;
                System.out.print(a+" ");
            }
            System.out.println();
            
            count++;
        }
    }
}


/*
Sample Input
2
0 2 10
5 3 5

Sample Output
2 6 14 30 62 126 254 510 1022 2046
8 14 26 50 98

(a * 2^0 * b),(a * 2^0 * b + 2^1 * b), (a * 2^0 * b + 2^1 * b + 2^2 * b), (a * 2^0 * b + 2^1 * b + 2^2 * b + 2^3 * b),(a * 2^0 * b + 2^1 * b + 2^2 * b + ....... s^n-1 * b)

*/
