import java.io.*;
import java.util.*;

public class Solution {
    public static boolean ret(String A){
        int val = A.length()-1;
        for(int i = 0;i<val/2;i++){
            if(A.charAt(i) != A.charAt(val-i)){
                return false;
            }
        }
        return true;
    }
    public static   void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        if(ret(A)){
            System.out.println("Yes");
        }else{
            System.out.println("No");
        }
        
        
    }
}



